GameBook.Wpf/MainWindow.xaml

<Window x:Class="GameBook.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBook.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModel}">
    <StackPanel Orientation="Vertical" Background="DarkCyan">
        <TextBlock Name="BookTitle" Text="{Binding Path=BookTitle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21"  FontWeight="Bold" Margin="20, 10, 0 0"/>
        <TextBlock Name="CurrentParagraph" Text="{Binding Path=CurrentParagraph}" FontStyle="Italic" Foreground="FloralWhite" Margin="20 0 0 0" FontSize="15" FontWeight="Bold"/>
        <TextBlock Name="ParagraphContent" Text="{Binding Path=ParagraphContent}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="50 20 50 0" FontSize="16"/>
        <StackPanel Name="Choices" Orientation="Vertical" Margin="0 30 0 0">
            <Button Content="Choice 1" Margin="100 5 100 5" FontSize="15"/>
        </StackPanel>
        <StackPanel Margin="0 30 0 0" Height="132">
            <Grid>
                <Button Name="GoBack" Content="Go back" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="15"/>
                <ComboBox Name="VisitedParagraphs" Height="20" Width="300" Margin="0 0 20 0" HorizontalAlignment="Right" FontSize="15"/>
            </Grid>
            <Label Name="Warning" Content="A warning message !" Background="Orange" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 5" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
    </StackPanel>
</Window>
