GameBook.Wpf/MainWindow.xaml

<Window x:Class="GameBook.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding Source={StaticResource Locator}, Path=GameBookViewModel}">
    <StackPanel Orientation="Vertical" Background="DarkCyan">
        <TextBlock Text="{Binding Path=BookTitle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21"  
                   FontWeight="Bold" Margin="20, 10, 0 0"/>
        <TextBlock Text="{Binding Path=CurrentParagraph}" FontStyle="Italic" Foreground="FloralWhite" 
                   Margin="20 20 0 0" FontSize="17" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=ParagraphContent}" TextWrapping="Wrap" HorizontalAlignment="Center" 
                   Margin="50 20 50 0" FontSize="16"/>
        <ListBox HorizontalAlignment="Center" Background="DarkCyan" BorderThickness="0" Margin="0 10 0 0" 
                 ItemsSource="{Binding Choices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ChoiceText}" Command="{Binding GoToParagraph}" 
                            CommandParameter="{Binding}" Margin="100 5 100 5" FontSize="15" MinWidth="250" 
                            Height="30" BorderThickness="2" Background="MediumTurquoise" FontStyle="Italic"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="0 30 0 0" Height="132">
            <Grid>
                <Button Content="Go back" Command="{Binding GoBack}" Margin="20,0,0,0" 
                        Padding="10 5 10 5" HorizontalAlignment="Left" FontSize="15" Background="MediumTurquoise"/>
                <ComboBox ItemsSource="{Binding VisitedParagraphs}" 
                          SelectedItem="{Binding SelectedParagraph}" 
                          HorizontalAlignment="Right" Width="250" Margin="0 0 20 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" FontSize="15"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox> 
            </Grid>
            <TextBlock Text="{Binding Path=WarningMessage}" Background="Orange" FontWeight="Bold" 
                       HorizontalAlignment="Center" TextAlignment="Center" Padding="10 5 10 5" 
                       Margin="0 30 0 0" FontSize="16" Visibility="Visible"/>
        </StackPanel>
    </StackPanel>
</Window>
